@Metadata.layer: #CORE
@Search.searchable: true

annotate view ZC_BYD_MAT_LOG
    with 
{

@UI.facet: 
[ { 
    id:'LogDetails', 
    purpose:#STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Log Details', 
    position: 10 
} ] 

//    @UI.hidden: true ZLogUuid;
    
    @EndUserText.label: 'ZLogId'
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    ZLogId; 
    
//    @EndUserText.label: 'ZLogId'
//    @Search.defaultSearchElement: true
//    @UI.lineItem: [{ position: 30 }]
//    @UI.identification: [{ position: 30 }]
//    @UI.selectionField: [{ position: 30 }]
//    ZLogText; 
//    
//   @EndUserText.label: 'ZLogId'
//    @Search.defaultSearchElement: true
//    @UI.lineItem: [{ position: 30 }]
//    @UI.identification: [{ position: 30 }]
//    @UI.selectionField: [{ position: 30 }]
//    ZLogCreatedon;


@UI.hidden: true ZMaterialInternalId;

}