@Metadata.layer: #CORE

@Search.searchable: true
annotate view ZC_PROJECT_TASK
    with 
{
@UI.facet: [
    {
                      id: 'ProjectTasks',
                      purpose: #STANDARD,
                      type: #IDENTIFICATION_REFERENCE,
                      label: 'Tasks',
                      position: 10
                   }
                   
                   
            ]
               
                  
    @EndUserText.label: 'Task Name'
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    ProjectTaskName;
    
    @EndUserText.label: 'Role'
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]    
    @Consumption.valueHelpDefinition: [{ entity : {name: 'ZI_SERVICES', element: 'ServiceID'  } }]
    ServiceID;
    
//    @EndUserText.label: 'Service Name'
//    @Search.defaultSearchElement: true
//    @UI.lineItem: [{ position: 10 }]
//   //  @UI.lineItem: [ { position: 10, label: ' ', value: 'media.licdn.com/dms/image/sync/D5627AQGZ3lqVVSMPwA/articleshare-shrink_800/0/1704341338132?e=2147483647&v=beta&t=nArsebIkvAubquS65C8Z9frRkdiNaZA5gvuapo2BRK0' } ]
//    @UI.identification: [{ position: 10 }]
//    @UI.selectionField: [{ position: 10 }]
//    ServiceName;

    @EndUserText.label: 'Unit Price'
    //@UI.fieldGroup: [{ qualifier: 'ServiceInfo', position: 30 }]
    @Search.defaultSearchElement: true
    @UI.identification: [{ position: 30 }]
    @UI.lineItem: [{ position: 30 }]
    @UI.selectionField: [{ position: 30 }]
    //@UI.dataPoint: { qualifier: 'SysUnitCost', title: 'Unit Cost'}
//    @Consumption.valueHelpDefinition: 
//      [{ entity: { name : 'ZI_DOMAIN_FIX_VAL' , element: 'description' } ,
//         additionalBinding: [{ element: 'domain_name',
//                               localConstant: 'abap.cuky', usage: #FILTER }]
//                               , distinctValues: true
//                               }]
    ServiceUnitPrice;
    
  
    @EndUserText.label: 'Task Status'
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 40 },{  type: #FOR_ACTION,dataAction: 'ChangeTaskStatus',label: 'Complete' }]
    @UI.identification: [{ position: 40 }]
    @UI.selectionField: [{ position: 40 }]
    TaskStatus;
    
        
}