projection;
strict ( 2 );
use side effects;
use draft;

define behavior for ZC_PROJECT alias Project
use etag
{
  use create;
  use update;
  use delete;

  use action Release;
  use action ChangeStatus;

  use association _projecttasks { create; with draft;}

// administrative fields: read only
  field ( readonly ) LastChangedAt, LocalLastChangedAt , LastChangedBy ,
                      CreatedAt,CreatedBy;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
}


define behavior for ZC_PROJECT_TASK alias ProjectTasks
use etag
{
  use update;
  use delete;

  use association _project{ with draft; }

  use action ChangeTaskStatus;

}