@Metadata.layer: #CORE

@Search.searchable: true
annotate entity ZC_SERVICES
    with 
{
     @UI.facet: [
                   {
                      label: 'Service General Info',
                      id: 'ServiceGeneralInfo',
                      type: #COLLECTION,
                      position: 10
                   },
                   {
                      id: 'ServiceInfo',
                      purpose:#STANDARD,
                      type: #IDENTIFICATION_REFERENCE,
                      label: 'Service Info',
                      position: 10,
                      parentId: 'ServiceGeneralInfo'                                                      
                   },
                   {
                      id: 'AdminSection',
                      purpose:#STANDARD,
                      type: #FIELDGROUP_REFERENCE,
                      label: 'Admin Info',
                      position: 20,
                      parentId: 'ServiceGeneralInfo',   
                      targetQualifier: 'AdminSection'
                   },
                   {
                      id: 'ServiceId',
                      purpose: #HEADER,
                      type: #DATAPOINT_REFERENCE,
                      position: 10,
                      targetQualifier: 'SysServID'
                    },
                    {
                      id: 'ServiceName',
                      purpose: #HEADER,
                      type: #DATAPOINT_REFERENCE,
                      position: 20,
                      targetQualifier: 'SysServName'
                    },
                    {
                      id: 'UnitCost',
                      purpose: #HEADER,
                      type: #DATAPOINT_REFERENCE,
                      position: 30,
                      targetQualifier: 'SysUnitCost',
                                                    hidden: #( IsActiveEntity )
                      
                    },
                    {
                      id: 'EmplServices',
                      purpose: #STANDARD,
                      type:#LINEITEM_REFERENCE,
                      label: 'Employee Services',
                      position: 20,
                      targetElement: '_EmpServices'
                   }
     ]
     
    @EndUserText.label: 'Service ID'
    @UI.identification: [{ position: 10 }]
    @UI.fieldGroup: [{ qualifier: 'ServiceInfo', position: 10 }]
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 10}]
    @UI.selectionField: [{ position: 10 }
    
    ]
    @UI.dataPoint: { qualifier: 'SysServID', title: 'Service ID'}
    ServiceId;
    
    @EndUserText.label: 'Service Name'
    @UI.fieldGroup: [{ qualifier: 'ServiceInfo', position: 20 }]
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    @UI.dataPoint: { qualifier: 'SysServName', title: 'Service Name'}
    ServiceName;
    
    @EndUserText.label: 'Unit Price'
    @UI.fieldGroup: [{ qualifier: 'ServiceInfo', position: 30 }]
    @Search.defaultSearchElement: true
    @UI.identification: [{ position: 30 }]
    @UI.lineItem: [{ position: 40 }]
    @UI.selectionField: [{ position: 30 }]
    @UI.dataPoint: { qualifier: 'SysUnitCost', title: 'Unit Cost'}
    
//    @Consumption.valueHelpDefinition: 
//      [{ entity: { name : 'ZI_DOMAIN_FIX_VAL' , element: 'description' } ,
//         additionalBinding: [{ element: 'domain_name',
//                               localConstant: 'abap.cuky', usage: #FILTER }]
//                               , distinctValues: true
//                               }]
                               
    UnitPrice;
    
    @Consumption.valueHelpDefinition: [{ entity : {name: 'I_Currency', element: 'Currency'  } }]
    CurrCode;
    
    @EndUserText.label: 'Service Date'
    @UI.fieldGroup: [{ qualifier: 'ServiceInfo', position: 40 }]
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    @UI.selectionField: [{ position: 40 }]
    @UI.dataPoint: { qualifier: 'SysServName', title: 'Service Date'}
    ServiceDate;
    
    
    @EndUserText.label: 'Created By'
    @UI.fieldGroup: [{ qualifier: 'AdminSection', position: 10 }]
    @Search.defaultSearchElement: true
    
    CreatedBy;
    
    @EndUserText.label: 'Created At'
    @UI.fieldGroup: [{ qualifier: 'AdminSection', position: 20 }]
    @Search.defaultSearchElement: true
    CreatedAt;
    
    @EndUserText.label: 'Last Changed By'
    @UI.fieldGroup: [{ qualifier: 'AdminSection', position: 30 }]
    @Search.defaultSearchElement: true
    LastChangedBy;
 
    @EndUserText.label: 'Last Changed At'
    @UI.fieldGroup: [{ qualifier: 'AdminSection', position: 40 }]
    @Search.defaultSearchElement: true
    LastChangedAt;   
    
    
    
    
    
    
    
}