@Metadata.layer: #CORE
annotate view ZC_TASK with 
{
    @UI.facet: [
     {
          id: 'TaskID',
          purpose: #HEADER,
          type: #DATAPOINT_REFERENCE,
          position: 10,
          targetQualifier: 'SysTaskID'
      },
      {
          id: 'StatusDesc',
          purpose: #HEADER,
          type: #DATAPOINT_REFERENCE,
          position: 20,
          targetQualifier: 'SysTaskDesc'
       }
       
  ]   
  
    @EndUserText.label: 'Task ID'
    @UI.fieldGroup: [{ qualifier: 'TaskSectionGroup', position: 10 }]
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 10}]
    @UI.identification: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    @UI.dataPoint: { qualifier: 'SysTaskID', title: 'System Task ID'}
    TaskId;
    
    @EndUserText.label: 'Task Name'
    @UI.fieldGroup: [{ qualifier: 'TaskSectionGroup', position: 20 }]
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    TaskName;
    
    @EndUserText.label: 'Employee ID'
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    @UI.selectionField: [{ position: 30 }]
    @UI.fieldGroup: [{ qualifier: 'AdditionalInfoGroup', position: 30 }]
    @Consumption.valueHelpDefinition: [{ entity : {name: 'Z_CDS_Employee', element: 'ZEmpId'  } }]
    EmpID;
     
    @EndUserText.label: 'Overall Status'
    @UI.textArrangement: #TEXT_ONLY
    @Search.defaultSearchElement: true
    @UI.selectionField: [{ position: 40 }] 
    @UI.identification: [{ position: 40 }]
    @UI.fieldGroup: [{ qualifier: 'AdditionalInfoGroup', position: 40 }]
    @UI.lineItem: [{ position: 40, criticality: 'OverallStatusCriticality' }]
    @UI.dataPoint: { qualifier: 'SysTaskDesc', title: 'System Task Desc',criticality: 'OverallStatusCriticality'}
    @Consumption.valueHelpDefinition: [{ entity : {name: 'ZDB_STATUS_INTERFACE_VIEW', element: 'Statusdescription'} }]
    StatusDesc; 
    
    @EndUserText.label: 'Gender'
    //@UI.fieldGroup: [{ qualifier: 'TaskSectionGroup', position: 10 }]
    @Search.defaultSearchElement: true
    @UI.lineItem: [{ position: 50}]
    @UI.identification: [{ position: 50 }]
    @UI.selectionField: [{ position: 50 }]
    //@UI.dataPoint: { qualifier: 'SysTaskID', title: 'System Task ID'}
    
    @Consumption.valueHelpDefinition: 
      [{ entity: { name : 'ZI_TASK' , element: 'Gender' } ,
         additionalBinding: [{ element: 'domain_name',
                               localConstant: 'Z_GENDER', usage: #FILTER }]
                               , distinctValues: true
                               }]
    Gender;
    
    
    
    
}